 __ _ _                            _      ___ _          
/ _| (_) ___ ___    __ _ _ __   __| |    /   (_) ___ ___ 
\ \| | |/ __/ _ \  / _` | '_ \ / _` |   / /\ | |/ __/ _ \
_\ | | | (_|  __/ | (_| | | | | (_| |  / /_//| | (_|  __/
\__|_|_|\___\___|  \__,_|_| |_|\__,_| /___,' |_|\___\___|

			   Slice and Dice
___________________________________________________________________
		          Table of Contents
___________________________________________________________________

1. Creators

2. Rules

3. Gameplay

4. Special Attacks

5. Game Modes

6. Statistics

___________________________________________________________________
			      1. Creators
___________________________________________________________________

Team 1

Jacob Loden

Elan Markov

Daniel Saman

Eisher Saroya

Andrew Stanton

___________________________________________________________________
			      2. Rules
___________________________________________________________________

1. All players begin the round with 100 hit points

2. All players begin the round with 30 Mana points

3. All players begin the round with 5 healing foods

4. The first player to move is decided by a six-sided die roll - whoever rolls
highest goes first.

5. Each player takes turns performing one move until the game is over. Possible
moves are described in the Gameplay section of this document.

6. The game ends when one player's hit points are reduced to 0.

___________________________________________________________________
			     3. Gameplay
___________________________________________________________________

Objective:The goal of Slice and Dice is to attack your enemy until their HP reaches 0.
To achieve this you will need to use basic attacks and special attacks while 
also healing yourself using food.

Possible Moves:

	Attack: Roll four 6-sided dice to attack your enemy
	Cost:None
	Damage: The sum of the four dice rolls is the damage for the turn.

	Special Attack: Choose use a unique ability and pay a cost in mana to use it.
	Cost: varies
	Damage: Varies

	Eat: Consume 1 Food and heal 25 HP(will not heal over 100 hp if at 75hp or higher)
	Cost: 1 Food

___________________________________________________________________
			  4. Special Attacks (NOT YET IMPLEMENTED)
___________________________________________________________________

Freeze: Enemy is Frozen for 1 turn ( a Frozen player can not use any attacks or eat)
NOT YET IMPLEMENTED

Double Attack: Roll two dice and attack your opponent twice in one turn
NOT YET IMPLEMENTED

Special Attack 3: Perform a third special ability.
NOT YET IMPLEMENTED

Special Attack 4: Perform a fourth special ability.
NOT YET IMPLEMENTED

___________________________________________________________________
			  5. Game Modes
___________________________________________________________________

Single Player: Battle against a computer enemy.
NOT YET IMPLEMENTED

Dual: Fight between two human enemies.

___________________________________________________________________
			 6. Statistics
___________________________________________________________________

Clicking the Player Stats icon on the main page of the game GUI will allow
the user to view statistics about games previously played. Statistics can be
viewed for a single player (search by username) or for all players of the current
game.

Statistics tracked:

	Number of wins
	Number of games played
	Average number of turns per game
	Average food used
	Average mana used
	Average HP lost